# corechess

./: .gitignore  CoreChess.iss  CoreChess.sln  README.md  SolutionInfo.proj  install  omnisharp.json  publish.bat  publish.sh
ChessLib/: Board.cs  ChessLib.csproj  Game.cs  IdObject.cs  PGN.cs  Piece.cs  Player.cs
ChessLib/Books/: Abk.cs  IBook.cs  Obk.cs  Polyglot.cs
ChessLib/EBoards/: DGT.cs  EBoard.cs
ChessLib/Engines/: Cecp.cs  EngineBase.cs  TheKing.cs  Uci.cs
ChessLib/Exceptions/: InvalidMoveException.cs
ChessLib/Extensions/: RandomExtensions.cs  StringExtensions.cs
CoreChess/: App.axaml  App.axaml.cs  CoreChess.csproj  Program.cs  Settings.cs  WindowSize.cs
CoreChess/Abstracts/: BaseDialog.cs  BaseModel.cs  BasePage.cs  BaseView.cs
CoreChess/Assets/: eco.pgn
CoreChess/Assets/Styles/: PaletteDark.axaml  PaletteLight.axaml
CoreChess/Assets/i18n/: en-US.json  it-IT.json
CoreChess/Controls/: CheckableMenuItem.axaml  CheckableMenuItem.axaml.cs  Chessboard.axaml  Chessboard.axaml.cs  EngineOptions.axaml  EngineOptions.axaml.cs  GameAnalyzeGraph.axaml  GameAnalyzeGraph.axaml.cs  GamePreview.axaml  GamePreview.axaml.cs  ItemsList.axaml  ItemsList.axaml.cs  OkCancelButtons.axaml  OkCancelButtons.axaml.cs  OpeningBookComboBox.axaml  OpeningBookComboBox.axaml.cs  PlayerControl.axaml  PlayerControl.axaml.cs  Spinner.axaml  Spinner.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
CoreChess/Controls/Models/: SpinnerModel.cs
CoreChess/Converters/: BitmapValueConverter.cs  CapturedPiecesToVisibilityConverter.cs  DateTimeToStringConverter.cs  GameResultConverter.cs  NotationToVisibilityConverter.cs  ObjectToBoolConverter.cs
CoreChess/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  EngineSettingsDialog.axaml  EngineSettingsDialog.axaml.cs  GameEndedDialog.axaml  GameEndedDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageWindow.axaml.cs  MoveCommentDialog.axaml  MoveCommentDialog.axaml.cs  NewGameDialog.axaml  NewGameDialog.axaml.cs  PromotionDialog.axaml  PromotionDialog.axaml.cs  PromotionWindow.axaml  PromotionWindow.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  WaitDialog.axaml  WaitDialog.axaml.cs  WaitWindow.axaml
CoreChess/Localizer/: LocalizeExtension.cs  Localizer.cs
CoreChess/Pages/: BaseView.cs  ColorPickerWindow.axaml  EnginesPage.axaml  EnginesPage.axaml.cs  EnginesWindow.axaml.cs  GameEndedWindow.axaml  GamesDatabasePage.axaml  GamesDatabasePage.axaml.cs  GamesDatabaseWindow.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MoveCommentWindow.axaml  MoveCommentWindow.axaml.cs  NewGamePage.axaml  NewGamePage.axaml.cs  PgnGamesPage.axaml  PgnGamesPage.axaml.cs  PgnGamesWindow.axaml  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsWindow.axaml  UpdateWindow.axaml  UpdateWindow.axaml.cs
CoreChess/Utils/: Animations.cs  AutoUpdater.cs  ColorConverter.cs  EcoDatabase.cs
CoreChess/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BaseView.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  DownloadEnginesWindow.axaml  DownloadEnginesWindow.axaml.cs  EngineSettingsWindow.axaml  EngineSettingsWindow.axaml.cs  EnginesWindow.axaml  EnginesWindow.axaml.cs  GameEndedWindow.axaml.cs  GamesDatabaseWindow.axaml  GamesDatabaseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  NewGameWindow.axaml  NewGameWindow.axaml.cs  PgnGamesWindow.axaml  PgnGamesWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  WaitWindow.axaml.cs
Flatpak/: com.github.sakya.corechess.appdata.xml  com.github.sakya.corechess.desktop  com.github.sakya.corechess.json
